<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Headers Demo - X-Tag</title>
    <link rel="stylesheet" href="../../icons/fxos-icons.css">
    <script type="text/javascript" src="../../core/src/x-tag-core/dist/x-tag-core.js"></script>
    <script type="text/javascript" src="../src/headers.js"></script>
    <style>
      html {
        font-size: 10px;
      }
      bb-header,
      section > header:first-child {
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>

    <bb-header id="header" heading="Title" counter="(1)">
      <style scoped>@import url("../src/headers.css");</style>
    </bb-header>
    
    <bb-header nav="back" heading="Title" counter="(1)">
      <style scoped>@import url("../src/headers.css");</style>
      <button>edit</button>
      <button>add</button>
    </bb-header>
    <bb-subheader>
      <style scoped>
        :scope {
          padding: 0.8rem 3rem;
          font-weight: 400;
          font-size: 1.5rem;
          line-height: 1.8rem;
          display: block;
          color: #333;
        }
      </style>
      Subheader
    </bb-subheader>

    <section class="theme-dark">
      <bb-header nav="back" heading="Dark theme" counter="(1)">
        <style scoped>
          @import url("../src/headers.css");
          @import url("../src/theme.dark.css");
        </style>
        <button class="icon">list-edit</button>
        <button class="icon">add</button>
      </bb-header>
      <bb-subheader heading="Subheader">
        <style scoped>
          :scope {
            padding: 0.8rem 3rem;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.8rem;
            display: block;
            background: #E7E7E7;
            color: #5F5F5F;
          }
        </style>
      </bb-subheader>
    </section>

    <section class="theme-organic">
      <bb-header nav="back" heading="Organic theme" counter="(1)">
        <style scoped>
          @import url("../src/headers.css");
          @import url("../src/theme.organic.css");
        </style>
        <button class="icon">list-edit</button>
        <button class="icon">add</button>
      </bb-header>
      <bb-subheader id="subheader" heading="Subheader">
        <style scoped>
          :scope {
            padding: 0.8rem 3rem;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.8rem;
            display: block;
            background: #E7E7E7;
            color: #5F5F5F;
          }
        </style>
      </bb-subheader>
    </section>
  
    <section>
      <header>
        <style scoped>@import url("../src/headers.css");</style>
        <a href="#" class="icon icon-nav-back">back</a>
        <menu role="toolbar">
          <a href="#" class="icon icon-list-edit">list-edit</a>
          <a href="#" class="icon icon-add">add</a>
        </menu>
        <h1>Title</h1>
      </header>
    </section>
  </body>
  <script>
    document.addEventListener('DOMComponentsLoaded', function(){
      document.getElementById('header').heading = 'Reseting title';
      document.getElementById('header').counter = '(10)';
      document.getElementById('subheader').heading = 'Reseting subheader';
    });
  </script>
</html>
